
  ______ _____ ____  _   _            _____  _____   ____  _   _          _____  ______ _   _            _   _ 
 |  ____|_   _/ __ \| \ | |   /\     |  __ \|  __ \ / __ \| \ | |   /\   |  __ \|  ____| \ | |   /\     | | | |
 | |__    | || |  | |  \| |  /  \    | |__) | |__) | |  | |  \| |  /  \  | |  | | |__  |  \| |  /  \    | | | |
 |  __|   | || |  | | . ` | / /\ \   |  ___/|  _  /| |  | | . ` | / /\ \ | |  | |  __| | . ` | / /\ \   | | | |
 | |     _| || |__| | |\  |/ ____ \  | |    | | \ \| |__| | |\  |/ ____ \| |__| | |____| |\  |/ ____ \  |_| |_|
 |_|____|_____\____/|_|_\_/_/__  \_\_|_|_   |_|__\_\\____/|_| \_/_/    \_\_____/|______|_| \_/_/    \_\ (_) (_)
  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \                                                 
 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |                                                
 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /                                                 
 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \                                                 
  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\                                                
                                                                                                               
                                                                                                               
